<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe Alura Start</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="ALURA START.png" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a Escola</h2>
            <p class="escola-texto-um">A Escola Alura foi fundada em 2010 e tem como objetivo ensinar Pensamento Computacional, através do ensino de  Programação.</p>
            <p class="escola-texto-dois">A turma mais estudiosa e famosa é a Segunda Série A. Nós somos super unidos e a turma favorita por todos os professores e professoras que nos ajudam!</p>
        </div>
        <img class="escola-imagem" src="BRIAN RICHARD ALMEIDA.png" alt=>
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
        <div class="estudante-todos">
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="d5e9ad2b-8a8c-43cc-8a1b-4ceddd124f3b.jpeg" alt="BRIAN">
            <h3 class="estudante-nome">BRIAN</h3
            <a href="https://www.instagram.com/7.brian_richard.7?igsh=c2M0ZjVzbDEycjJ1"><img class="estudante-icone" src="Instagram-Icon.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="ceba13dc-9fd8-4b3e-a377-6cd5f865c8ef.jpeg" alt="foto da gabi">
            <h3 class="estudante-nome">LARISSA</h3>
            <a href="https://github.com/larissa2804/programa-O"><img class="estudante-icone" src="25231.png" alt="icone github"></a>
            <a href="https://www.instagram.com/llima006?igsh=OW51czNzN2k2ZWwx"><img class="estudante-icone" src="Instagram-Icon.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="fbc680ac-585f-4131-8eed-d746acfe73c8.jpeg" alt="foto da lizandra">
            <h3 class="estudante-nome">ISABELE</h3>
            <a href="http://github.com/Isabelexs"><img class="estudante-icone" src="25231.png" alt="icone github"></a>
            <a href="https://www.instagram.com/isabelexs?igsh=dmtmOW04bXhjYndy"><img class="estudante-icone" src="Instagram-Icon.png" alt="icone instagram"></a>
        </div>
        <span></span>
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="e7ff1439-e7d9-404d-9176-25cd522e2d2c.jpeg" alt="foto da joice">
            <h3 class="estudante-nome">CIBELLE</h3>
            <a href="https://github.com/JoiceAlura"><img class="estudante-icone" src="25231.png" alt="icone github"></a>
            <a href="https://www.instagram.com/ch.cibelle?utm_source=qr&igsh=MjhmamkzOTVmZnF5

            "><img class="estudante-icone" src="Instagram-Icon.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="010927db-66de-49cb-9498-a56fd9ce48ff.jpeg" alt="foto da maria">
            <h3 class="estudante-nome">MARIA</h3>
            <a href="https://github.com/MagePSR"><img class="estudante-icone" src="25231.png" alt="icone github"></a>
            <a href="https://www.instagram.com/magpsr/"><img class="estudante-icone" src="Instagram-Icon.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="16915a0d-0a53-4694-a4d6-b53b7ff458f0.jpeg" alt="foto da olhe">
            <h3 class="estudante-nome">PEDRO</h3>
            <img class="estudante-icone" src="25231.png" alt="25231.png">
            <a href="https://github.com/olhe12"><img class="estudante-icone" src="Instagram-Icon.png" alt="icone instagram"></a>
        </div>
        <span></span>
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="2cc2717b-e026-4cbc-8a7d-980deb20e5dc.jpeg" alt="OTAVIO">
            <h3 class="estudante-nome">OTAVIO</h3>
            <a href="https://github.com/rafaelamunhoz12"><img class="estudante-icone" src="25231.png" alt="icone github"></a>
            <a href="https://www.instagram.com/rafafmo/"><img class="estudante-icone" src="Instagram-Icon.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="df6b6fb4-c605-4559-ba2b-35ce8255b1e7.jpeg" alt="GUSTAVO">
            <h3 class="estudante-nome">GUSTAVO</h3>
            <a href="https://github.com/Thaispianucci"><img class="estudante-icone" src="25231.png" alt="icone github"></a>
            <a href="https://www.instagram.com/thaispianucci/"><img class="estudante-icone" src="Instagram-Icon.png" alt="icone instagram"></a>
    </div>
    <div class="estudante-div">
        <img class="estudante-imagem" src="432b133a-5ac6-400d-bde9-61da35f7297c.jpeg" alt="GUSTAVO">
        <h3 class="estudante-nome">YNGRID</h3>
        <a href="https://github.com/Thaispianucci"><img class="estudante-icone" src="25231.png" alt="icone github"></a>
        <a href="https://www.instagram.com/yngrid_1235?igsh=MjZjMWVjM2cwMG1j"><img class="estudante-icone" src="Instagram-Icon.png" alt="icone instagram"></a>
</div>
<span></span>
        <span></span>
<div class="estudante-div">
    <img class="estudante-imagem" src="923a817e-00f2-4fe7-bb36-0f3740185f17.jpeg" alt="GUSTAVO">
    <h3 class="estudante-nome">LUAN</h3>
    <a href="https://github.com/Thaispianucci"><img class="estudante-icone" src="25231.png" alt="icone github"></a>
    <a href="https://www.instagram.com/ig.luanxz7?igsh=bjRvZ3EwbTc0bjN6"><img class="estudante-icone" src="Instagram-Icon.png" alt="icone instagram"></a>
</div>
<div class="estudante-div">
    <img class="estudante-imagem" src="6fdb021e-1f06-4917-8db5-29511b432965.jpeg" alt="GUSTAVO">
    <h3 class="estudante-nome">ISABELY</h3>
    <a href="https://github.com/Thaispianucci"><img class="estudante-icone" src="25231.png" alt="icone github"></a>
    <a href="https://www.instagram.com/thaispianucci/"><img class="estudante-icone" src="Instagram-Icon.png" alt="icone instagram"></a>
</div>
<div class="estudante-div">
    <img class="estudante-imagem" src="6fb85d1a-6c94-4d57-afff-c9b7c84d7284.jpeg" alt="GUSTAVO">
    <h3 class="estudante-nome">MARIA DIAS</h3>
    <a href="https://github.com/Thaispianucci"><img class="estudante-icone" src="25231.png" alt="icone github"></a>
    <a href="https://www.instagram.com/thaispianucci/"><img class="estudante-icone" src="Instagram-Icon.png" alt="icone instagram"></a>
    </section>
    <footer class="rodape">
        <img class="rodape-imagem"src="ALURA START.png" alt="logo da alura start">
    </footer>
</body>
</html>
